# team17_app

./: .gitignore  Dockerfile  README.md  nginx.conf  team17_app.sln
MindfulMomentsApp/: .gitignore  App.razor  MindfulMomentsApp.csproj  MindfulMomentsApp.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MindfulMomentsApp/Components/: App.razor  _Imports.razor
MindfulMomentsApp/Components/Layout/: NavMenu.razor
MindfulMomentsApp/Controllers/: AccountController.cs  EntryController.cs  HomeController.cs
MindfulMomentsApp/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
MindfulMomentsApp/Helpers/: Quotes.cs  Utils.cs
MindfulMomentsApp/Migrations/: 20260210031812_InitialCreate.Designer.cs  20260210031812_InitialCreate.cs  20260212080410_AddEntries.Designer.cs  20260212080410_AddEntries.cs  20260213153547_AddLocalAuth.Designer.cs  20260213153547_AddLocalAuth.cs  20260214195651_FixFinalSchema.Designer.cs  20260214195651_FixFinalSchema.cs  AppDbContextModelSnapshot.cs
MindfulMomentsApp/Models/: AccountViewModel.cs  Entry.cs  ErrorViewModel.cs  Journal.cs  MindfulMomentsDbContext.cs  QuoteModel.cs  User.cs
MindfulMomentsApp/Models/Enums/: Activities.cs  Moods.cs
MindfulMomentsApp/Pages/: Journal.razor  RoutableCounter.razor
MindfulMomentsApp/Properties/: launchSettings.json
MindfulMomentsApp/Views/: _ViewImports.cshtml
MindfulMomentsApp/Views/Account/: Index.cshtml  Register.cshtml  SignIn.cshtml
MindfulMomentsApp/Views/Entry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MindfulMomentsApp/Views/Home/: Index.cshtml  Support.cshtml  _Host.cshtml
MindfulMomentsApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
(+3 files in other folders)
